#
# Copyright 2019 The FATE Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
port=8000
#serviceRoleName=serving
# cache
#remoteModelInferenceResultCacheSwitch=false
#cache.type=local
#model.cache.path=
# local cache
#local.cache.maxsize=10000
#local.cache.expire=30
#local.cache.interval=3
# external cache
#redis.ip=127.0.0.1
#redis.port=6379
### configure this parameter to use cluster mode
#redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
### this password is common in stand-alone mode and cluster mode
#redis.password=
#redis.timeout=10
#redis.expire=3000
#redis.maxTotal=100
#redis.maxIdle=100
# external subsystem
#proxy=127.0.0.1:8000
# adapter
feature.single.adaptor=com.webank.ai.fate.serving.adaptor.dataaccess.MockAdapter
feature.batch.adaptor=com.webank.ai.fate.serving.adaptor.dataaccess.MockBatchAdapter
http.adapter.url=http://127.0.0.1:9380/v1/http/adapter/getFeature
# model transfer
model.transfer.url=http://127.0.0.1:9380/v1/model/transfer
# zk router
zk.url=localhost:2181,localhost:2182,localhost:2183
#model.cache.path=/data/projects/fate-serving/serving-server
#useRegister=true
#useZkRouter=true
# zk acl
#acl.enable=false
#acl.username=
#acl.password=