#
# Copyright 2019 The FATE Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server.port=8350
# cache
#local.cache.expire=300
# zk
zk.url=localhost:2181,localhost:2182,localhost:2183
# zk acl
#acl.enable=false
#acl.username=
#acl.password=
# grpc
#grpc.timeout=5000
# username & password
admin.username=admin
admin.password=admin

